user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
	server {
		server_name localhost;
		# listen 3000;
		# listen 443 default_server;
		listen 3001 default_server;
		server_name ijustwanna.win localhost 127.0.0.1;

		location / {
			# root html;
			# index index.html index.htm;
			proxy_pass http://website2:3001;
			proxy_set_header X-Forward-For $remote_addr;
		}
	}
}